# GitDemo

./: .classpath  pom.xml  testng.xml  testng2.xml
src/main/webapp/WEB-INF/: webx-app1.xml  webx.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml  TEST-qaclickacademy.RESTAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
